<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/pikaday.js"></script>
    <script type="text/javascript" src="js/chart.js"></script>

    <script type="text/javascript">
        
    </script>
</head>

<body>
    <div class="site-header">
        <div class="container">

            <a href="/" class="logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
                    <path fill="#FF3D00" d="M24,5C13.5,5,5,13.5,5,24s8.5,19,19,19s19-8.5,19-19S34.5,5,24,5L24,5z"></path>
                    <path fill="#FFFFFF" d="M24,9C15.7,9,9,15.7,9,24s6.7,15,15,15s15-6.7,15-15S32.3,9,24,9z M24,35c-6.1,0-11-4.9-11-11s4.9-11,11-11
                s11,4.9,11,11S30.1,35,24,35z M24,17c-3.9,0-7,3.1-7,7s3.1,7,7,7s7-3.1,7-7S27.9,17,24,17z M24,27c-1.7,0-3-1.3-3-3s1.3-3,3-3
                s3,1.3,3,3S25.7,27,24,27z"></path>
                    <path fill="#1976D2" d="M43,9c0,0-0.6,2.3-2.2,3.8c-1.6,1.6-8,2.4-8,2.4s0.8-6.5,2.4-8C36.7,5.6,39,5,39,5v4H43z"></path>
                    <path fill="#37474F" d="M42.7,5.3c-0.4-0.4-1-0.4-1.4,0l-18,18c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l18-18
                C43.1,6.3,43.1,5.7,42.7,5.3z"></path>
                    <rect x="35.8" y="7.2" transform="matrix(0.7071 0.7071 -0.7071 0.7071 18.7547 -22.6775)" fill="#42A5F5" width="2" height="8.3"></rect>
                </svg>

                <h1>rtrgtt</h1>
            </a>



            <div class="nav">

                <a href="/" class="active">Pixel Tracking</a>
                <a href="index-email.html">Email Opt-in</a>
                <a href="email-database.html">Email Database</a>

                <span></span>

                <a href="#">
                    masndokler
                </a>
                <a href="#" style="color:#e74c3c">Logout</a>
            </div>  
        </div>
    </div>

    <div class="main" id="main" role="main">
        <div class="container">
    
    <div class="page-header">
        <div class="breadcrumbs">
            <a href="/">Back</a>
        </div>
        <div class="page-title">
        Create Email Opt-in
        </div>
    </div>


    <div class="row">
        <div class="col col--8">
            <div class="form-group">
                <label>Pilih domain</label>
                <select class="form-control">
                    <option>http://linku.xyz</option>
                    <option>http://beli.top</option>
                    <option>http://lerpe.bike</option>
                </select>
            </div>
            <div class="form-group">
                <label>Nama audiens</label>
                <input type="text" class="form-control" style="width:100%;">
            </div>
            <div class="form-group">
                <label>Target URL</label>
                <input type="text" class="form-control" style="width:100%;">
            </div>

            <div class="form-title">
                Opt-In Form
            </div>


            <div class="form-group">
                <label>Header</label>
                <input type="text" class="form-control" style="width:100%;">
            </div>

            <div class="form-group">
                <label>Form label</label>
                <input type="text" class="form-control" style="width:100%;">
            </div>

            <div class="form-group">
                <label>Popup notes</label>
                <input type="text" class="form-control" style="width:100%;">
            </div>

            <div class="row">
            <div class="col col--6">
                <div class="form-group">
                    <label>Theme color</label>
                    <select class="form-control" style="width:100%">
                        <option>Default</option>
                        <option>Red</option>
                        <option>Green</option>
                        <option>Blue</option>
                        <option>Yellow</option>
                        <option>Orange</option>
                        <option>Purple</option>
                    </select>
                </div>
            </div>
            <div class="col col--6">
                <div class="form-group">
                    <label>Position</label>
                    <select class="form-control" style="width:100%">
                        <option>Bottom right</option>
                        <option>Bottom left</option>
                        <option>Modalbox</option>
                    </select>
                </div>
            </div>
            </div>




            <div class="form-action">
                <button class="btn btn--default">Cancel</button>
                &nbsp;
                <button class="btn btn--default">Preview</button>
                &nbsp;
                <button class="btn btn--primary">Create Email Opt-in</button>
            </div>

        </div>
        <div class="col col--4">
            <div class="popup-preview">
                
            </div>
        </div>
    </div>
</div>




<style type="text/css">
.popup {
        width: 320px;
        position: fixed;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12),  0 1px .2rem rgba(0, 0, 0, 0.12), 0 1px .3rem rgba(0, 0, 0, 0.12);
        padding:4px;
        z-index: 99999;

        -webkit-transition: all .1s linear;
    transition: all .1s linear;


    }


    .popup-ct {
        background:#fff;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12) inset,0 1px 2px rgba(0,0,0,0.12) inset;
    }
    
    .popup-cta {
        padding: 12px 16px; 
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 24px;
    }
    
    .popup-cr {
        padding: 12px 16px 16px;
        border-top:solid 1px #e6e6e6;
    }
    
    .popup-form {
        display: table;
    }
    
    .popup-inp {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        padding: 0 8px 0 0;
    }
    
    .popup-inp input {
        -webkit-appearance: none;
        display: block;
        width: 100%;
        line-height: 2.4rem;
        padding: 8px;
        border: solid 1px #d7d7d7;
        background: #fff;
        font: inherit;
        font-size: 14px;
        border-radius: 3px;
        box-sizing: 0 1px 3px rgba(0,0,0,0.2) inset;
        outline:none !important;
    }

    .popup-inp input:focus {
        border-color:#999;
        background:#ffffee;
    }
    
    .popup-btn {
        display: table-cell;
        vertical-align: middle;
    }
    
    .popup-btn .btn {
        -webkit-appearance: none;
        display: block;
        font: inherit;
        font-size: 14px;
        padding: 8px;
        border-radius: 3px;
        color: #fff;
        font-weight: 700;
        outline: 0 !important;
    }

    .popup-lbl {
        font-size: 13px;
        margin:0 0 4px;
    }

    .popup-nts {
        font-size: 12px;
        color: #7f8c8d;
        padding:12px 16px;
        border-top:solid 1px #e6e6e6;
    }


    .popup-close {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background:#bdc3c7;
        position: absolute;
        top:8px;
        right: 8px;
        overflow: hidden;
    }

    .popup-close:hover {
        background:#c0392b;
    }

    .popup-close span {
        color: #fff;
        width: 16px;
        height: 16px;
        display: block;
        line-height: 17px;
        text-align: center;
    }

/*theme*/

    .yellow {
        background:#f1c40f;
    }
    .yellow.popup-btn .btn {
        background:#f39c12;
    }

    .green {
        background:#1abc9c;
    }
    .green .popup-btn .btn {
        background:#16a085;
    }

    .blue {
        background:#3498db;
    }
    .blue .popup-btn .btn {
        background:#2980b9;
    }

    .purple {
        background:#9b59b6;
    }
    .purple .popup-btn .btn {
        background:#8e44ad;
    }

    .red {
        background:#e74c3c;
    }
    .red .popup-btn .btn {
        background:#c0392b;
    }

    .default {
        background:#34495e;
    }
    .default .popup-btn .btn {
        background:#2c3e50;
    }


    /*position*/

    .bottom-right {
        right: 16px;
        bottom:-320px;
    }

    .bottom-left {
        left: 16px;
        bottom:-320px;

    }

    .popup.active.bottom-left,
    .popup.active.bottom-right {
        bottom: 16px;
    }

    .modalbox {
        top:-320px;
        left:50%;
        margin:-120px 0 0 -160px;
             -webkit-transition: all .1s linear;
    transition: all .1s linear;
    }

    .modalbox.active {
        top:50%;

    }

    .popup-overlay {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.64);
        z-index: -9;
        visibility: hidden;
        opacity: 0;
    }

    .popup-overlay.active {
        visibility: visible;
    z-index: 1100;
    opacity: 1;
    -webkit-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    transition: opacity 0.1s;
    }

    .modalbox.active + .popup-overlay {
        visibility: visible;
        z-index: 1100;
        opacity: 1;
        -webkit-transition: opacity 0.1s;
        -moz-transition: opacity 0.1s;
        transition: opacity 0.1s;
    }

    .bottom-left + .popup-overlay,
    .bottom-right + .popup-overlay {
        display: none !important;
    }

    @media (max-width: 480px) {
        .popup {
            max-width: 300px !important;
            left: 50% !important;
            margin:0 0 0  -150px !important;
        }

        .bottom-left + .popup-overlay,
    .bottom-right + .popup-overlay {
        display: block !important;
    }

        .popup.active + .popup-overlay {
            display: block;
            visibility: visible;
        z-index: 1100;
        opacity: 1;
        -webkit-transition: opacity 0.1s;
        -moz-transition: opacity 0.1s;
        transition: opacity 0.1s;
        }
    }
</style>



</div>


    <div class="popup red bottom-right">
        <div style="font-size:12px;position:absolute;top:-20px;left:4px;color:#999;">preview</div>
        <a href="javascript:void(0);" class="popup-close"><span>&times;</span></a>
        <div class="popup-ct">
            <div class="popup-cta">
                Webinar: 5 Hal Yang Harus Anda Lakukan Jika Omset Bisnis Anda Belum Mencapau 100 Juta
            </div>
            <div class="popup-cr">
                <div class="popup-lbl">
                    Daftarkan email Anda
                </div>
                <div class="popup-form">
                    <div class="popup-inp">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="popup-btn">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>

            <div class="popup-nts">
            Lorem ipsum dolor sit amet
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>



<script type="text/javascript">
    $(document).ready(function () {
        window.onload = function() {
            setTimeout(function(){
                $('.popup').addClass('active');
                $('.popup-overlay').addClass('active');
            }, 2000);

        };
    
        $('.popup-close, .popup-overlay').on('click', function () {
            $('.popup').removeClass('active');
            $('.popup-overlay').removeClass('active');

            setTimeout(function(){
                $('.popup').addClass('active');
                $('.popup-overlay').addClass('active');

            }, 2000);
        });
    });
</script>





    </div>


    <footer class="site-footer">
        <div class="container">
            &copy; 2016
        </div>
    </footer>


    <script type="text/javascript">
        var picker = new Pikaday({
            field: document.getElementById('date-start'),
            format: 'D MMM YYYY',
            onSelect: function() {
                picker2.setMinDate(this.getDate());
            }
        });
        var picker2 = new Pikaday({
            field: document.getElementById('date-end'),
            format: 'D MMM YYYY',
            onSelect: function() {
                picker.setMaxDate(this.getDate());
            }
        });
    </script>
</body>

</html>
