<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
    *,
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    html {
        font-size: 62.5%;
        height: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    
    body {
        line-height: 1.42857143;
        font-size: 1.4em;
        height: 100%;
        color: #34495e;
        background: #ecf0f1;
    }
    
    body>div {
        font-size: 1.4rem;
    }
    
    .iframe {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .iframe iframe {
        display: block;
    }
    
    .popup {
        width: 32rem;
        position: absolute;
        bottom: 1.6rem;
        right: 1.6rem;
        background: #ffffff;
        border-radius: .4rem;
        box-shadow: 0 .1rem .1rem rgba(0, 0, 0, 0.12),  0 .1rem .2rem rgba(0, 0, 0, 0.12), 0 .1rem .3rem rgba(0, 0, 0, 0.12);
        padding:.4rem;
    }

    .popup-ct {
        background:#fff;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12) inset,0 1px 2px rgba(0,0,0,0.12) inset;
    }
    
    .popup-cta {
        padding: 12px 16px; 
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -1px;
        line-height: 24px;
    }
    
    .popup-cr {
        padding: 12px 16px 16px;
        border-top:solid 1px #e6e6e6;
    }
    
    .popup-form {
        display: table;
    }
    
    .popup-inp {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        padding: 0 .8rem 0 0;
    }
    
    .popup-inp input {
        -webkit-appearance: none;
        display: block;
        width: 100%;
        line-height: 2.4rem;
        padding: 8px;
        border: solid .1rem #d7d7d7;
        background: #fff;
        font: inherit;
        font-size: 14px;
    }
    
    .popup-btn {
        display: table-cell;
        vertical-align: middle;
    }
    
    .popup-btn .btn {
        -webkit-appearance: none;
        display: block;
        border: solid 1px #e67e22;
        font: inherit;
        font-size: 14px;
        padding: 8px;
        border-radius: 3px;
        background: #e67e22;
        color: #fff;
        font-weight: 700;
    }

    .popup-lbl {
        font-size: 13px;
        margin:0 0 4px;
    }

    .popup-nts {
        font-size: 12px;
        color: #7f8c8d;
        padding:12px 16px;
        border-top:solid 1px #e6e6e6;
    }
    </style>
</head>

<body>
    <div class="iframe">
        <iframe width="100%" height="100%" frameborder="0" src="http://detik.com"></iframe>
    </div>
    <div class="popup" style="background:#f1c40f;">
        <div class="popup-ct">
            <div class="popup-cta">
                Webinar: 5 Hal Yang Harus Anda Lakukan Jika Omset Bisnis Anda Belum Mencapau 100 Juta
            </div>
            <div class="popup-cr">
                <div class="popup-lbl">
                    Daftarkan email Anda
                </div>
                <div class="popup-form">
                    <div class="popup-inp">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="popup-btn">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>

            <div class="popup-nts">
            Lorem ipsum dolor sit amet
            </div>
        </div>
    </div>
</body>

</html>
