<!doctype html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title>Thank you</title>
    <style type="text/css">
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        
        html {
            font-size: 62.5%;
            height: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            line-height: 1.42857143;
            font-size: 14px;
            height: 100%;
            color: #34495e;
            background: #ecf0f1;
        }
    </style>
</head>

<body>

<div style="width:480px;margin:0 auto;text-align:center;padding:16rem 0 0">
	<div style="padding:12px 16px;text-align:center;margin:0 0 16px;border:solid 1px rgba(52, 152, 219,.4);background:rgba(52, 152, 219,.1)">
		Terima kasih atas partisipasinya 👍👍
	</div>

	<div style="font-size:12px;color:#808080;">
		Mengarahkan ke halaman sebelumnya&hellip;
	</div>
</div>

</body>

</html>
